
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=oXD2cGGdT+y1J36K0cMUTA==,5WOWup0VDbP0s1T7mDAfOQ==,8hXODLIplmaa97xW3DqOHA==,qFFC9QhgAeAtsk2Ew6koqw==
API_TOKEN_SALT=jAQCD3l7mFFARE0hzsanpA==
ADMIN_JWT_SECRET=eh9++EAs1wCoQY8/1cTKRg==
TRANSFER_TOKEN_SALT=q1Go+8ZubnFds+knclGkUA==
ENCRYPTION_KEY=EvjCf6E0YPFKWTbU2AePqA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=algira
DATABASE_USERNAME=algira
DATABASE_PASSWORD=algira
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1uvqD85j8ZOOOZza+e8wQQ==

#Braintree
BRAINTREE_MERCHANT_ID=5m6r9v83b4dk4wtp
BRAINTREE_PUBLIC_KEY=p6g63dfbpd2ksvtf
BRAINTREE_PRIVATE_KEY=323f658483952160d14d52ba35d1730e

# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=algira.dev@gmail.com
SMTP_PASS=dzkn dded sdun xpiy

# Development
FRONTEND_URL=http://localhost:3000
